# Environment settings for importing to a Docker container database
PG_WORK_MEM=16MB
PG_MAINTENANCE_WORK_MEM=256MB
PGUSER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_INITDB_ARGS="--locale C.UTF-8"

OSM2PGSQL_EXTRA_ARGS=

TZ=UTC
AUTOVACUUM=on
UPDATES=enabled
THREADS=6
