# Environment settings for importing to a Docker container database
PG_WORK_MEM=16MB
PG_MAINTENANCE_WORK_MEM=256MB
POSTGRES_HOST_AUTH_METHOD=trust
PGHOST=db
POSTGRES_USER=renderer
POSTGRES_PASSWORD=renderer
POSTGRES_DB=gis

TZ=UTC
THREADS=2

#used by pghero
DATABASE_URL=postgres://postgres@db:5432/gis
